# JavaSE

./: .gitignore  pom.xml  teacher.txt
spFilePath/: dnsmasq.conf
src/main/java/com/example/: JavaSeApplication.java
src/main/java/com/example/abstractlearn/: AbstractGreet.java  Greet.java  GreetCopy.java  Main.java  TrueGreet.java
src/main/java/com/example/annotation/: ArrayTest.java  Base.java  FkTag.java  FkTagTest.java  FkTags.java  Inheritable.java  InheritableTest.java  MyTag.java  MyTest.java  ProcessorTest.java  RepeatableTest.java  Testable.java  TypeAnnotationTest.java  User.java
src/main/java/com/example/array/: Num2Rmb.java  newArray.java
src/main/java/com/example/basis/: Money.java  StaticTest.java
src/main/java/com/example/cglib/: SampleClass.java  TestCglib.java
src/main/java/com/example/classloader/: URLClassLoaderTest.java
src/main/java/com/example/clazz/: CreateJFrame.java  CreatePerson1.java  EnumTest.java  FieldTest.java  MethodParameterTest.java  ObjectPoolFactory.java  Person.java  Test.java  URLClassLoaderTest.java
src/main/java/com/example/collect/: CollectionEach.java  CollectorsTest.java  ExampleHelper.java  ExampleHelperTest.java  FixedSizeList.java  FlatMapTest.java  ForeachTest.java  GroupingByTest.java  HashMapErrorTest.java  HashtableTest.java  IntStreamTest.java  IteratorEach.java  IteratorTest.java  Java9Collection.java  LinkedHashSetTest.java  ListMistakes.java  ListTest.java  MapLearning.java  MapTest.java  Person.java  PredicateTest.java  PredicateTest2.java  PropertiesTest.java  QueueTest.java  TreeMapTest.java  TreeSetTest.java  collectionStream.java
src/main/java/com/example/crypto/: AESCipher.java
src/main/java/com/example/cycle/: Switchs.java  WhileTest.java
src/main/java/com/example/datastructure/: MyBitMap.java  MyCircularQueue.java  MyQueue.java  QueueTest.java
src/main/java/com/example/decorator/: Beverage.java  CondimentDecorator.java  Espresso.java  HouseBlend.java  Mocha.java  StarbuzzCoffee.java
src/main/java/com/example/designpatterns/: Command.java  CommandTest.java  Computer.java  Output.java  OutputFactory.java  PrintCommand.java  Printer.java  ProcessArray.java  Product.java
src/main/java/com/example/enumtest/: EnumCache.java  EnumTest.java  GateWayModeEnum.java  Gender.java  Gender2.java  GenderTest.java  GroupByCol.java  JdZnum.java  SeasonEnum.java  StatusEnum.java
src/main/java/com/example/env/: Main.java  SystemTest.java
src/main/java/com/example/exception/: CheckedException.java  ExceptionTest.java
src/main/java/com/example/file/: Base64Test.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  FilenameFilterTest.java  KeyinTest.java  PrintStreamTest.java  PushbackTest.java  ReadFromProcess.java  RedirectIn.java  RedirectOut.java  StringNodeTest.java  XmlTest.java  ZipUtils.java
src/main/java/com/example/finaltest/: App.java  CacheImmutable.java
src/main/java/com/example/generic/: AnnoymousTest.java  Apple.java  Canvas.java  Circle.java  DiamondTest.java  ErasureTest.java  GenericDefinitionDemo.java  GenericMethodTest.java  InferenceTest.java  Meat.java  MyUtil.java  MyUtils.java  Plate.java  PlateTest.java  Shape.java  Sou.java  Stove.java
src/main/java/com/example/guava/: RangeMapTest.java  RateTest.java
src/main/java/com/example/http/: HttpClient.java
src/main/java/com/example/image/: CreateImage.java
src/main/java/com/example/initialization/: MethodInit3.java  StaticInit.java  StaticTest.java
src/main/java/com/example/innertest/: Cow.java  DiscernVariable.java  Jscript.java
src/main/java/com/example/inputandoutput/: FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  FilenameFilterTest.java  KeyinTest.java  PrintStreamTest.java  PushbackTest.java  ReadFromProcess.java  RedirectIn.java  RedirectOut.java  StringNodeTest.java  XmlTest.java  ZipUtils.java
src/main/java/com/example/intertest/: Command.java  CommandTest.java  Computer.java  Output.java  OutputFactory.java  PrintCommand.java  Printer.java  ProcessArray.java  Product.java
src/main/java/com/example/invoke/: Anno.java  Annos.java  ClassLoaderPropTest.java  ClassTest.java  CompilerTest.java  ExtendedObjectPoolFactory.java  FieldTest.java  LoaderTest.java  Main.java  MethodParameterTest.java  MyClassLoader.java  MyInvokationHandler.java  ObjectPoolFactory.java  Parent.java  ProxyTest.java  ReflectionIssueApplication.java  Test2.java  Tester.java  Wrapper.java  invokeTest.java
src/main/java/com/example/io/: AIO.java  Base64Test.java  CharsetTest.java  FileInputStreamTest.java  FileOutputStreamTest.java  FileReaderTest.java  FileTest.java  FileWriterTest.java  FilenameFilterTest.java  GzipUtil.java  KeyinTest.java  NIO.java  PrintStreamTest.java  PushbackTest.java  ReadFromProcess.java  RedirectIn.java  RedirectOut.java  ResourceReader.java  StringNodeTest.java  XmlTest.java  ZipUtils.java
src/main/java/com/example/ip/: IpTest.java  RespBaiduLocation.java  SearchHttpSN.java  SnCal.java
src/main/java/com/example/json/: AjaxResult.java  JackJsonTest.java  JackJsonUtil.java  JsonLearn.java  JsonTest.java  LogCollectModel.java  PolicyLogCollect.java  ReqAccessControlVo.java  RespMqttTerminal.java  Staff.java  getJsonTest.java  jsonTest.java
src/main/java/com/example/jsoup/: jsoup.java
src/main/java/com/example/jvm/: ClassLoaderTest.java  HeapDumpMain.java  JVMUtil.java  MemoryTest.java  StackTest.java
src/main/java/com/example/lambda/: AnonymousTest.java  App.java  CollectionEach.java  Command.java  CommandTest.java  CommandTest2.java  Converter.java  ConverterTest.java  Eatable.java  FunctionTest.java  LambdaAndInner.java  LambdaArrays.java  LambdaLearning.java  LambdaQs.java  Main.java  MyTest.java  ProcessArray.java  RetryHandler.java  RetryHandlerTest.java  ThrowingFunction.java
src/main/java/com/example/leetcode/: ArraySolution.java
src/main/java/com/example/lombok/: Ajmc.java  FileHandler.java  GetAndSet.java  User.java  (+5 more)
src/main/resources/: Person.txt  updateNginx.txt  wsdl.txt
(+332 files in other folders)
